{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Convert messages to Yoda speak.",
    "pluginClassName": "com.alphapython.yodafier.Yodafier",
    "changelog": "# 1.0.0\n* The plugin now exists.\n# 1.0.1\n* Bug fix: I still haven't figured out how to build on Linux. So here we go.",
    "name": "Yodafier",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}