{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Reverses the message that is sent.",
    "pluginClassName": "com.alphapython.reverse.Reverse",
    "changelog": "# 1.0.0\n* The plugin now exists.\n# 1.0.1\n* Bug fix: Change parameter identifier to get text.\n# 1.0.2\n* Bug fix: Set pluginSettings to be an instance of Settings\n# 1.0.3\n* Bug fix: Cast the right argument to MessageContent",
    "name": "Reverse",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}