{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "Show a user's GitHub stats on their profile.",
    "pluginClassName": "com.alphapython.githubstats.GitHubStats",
    "changelog": "# 1.0.0\n* Poof! The plugin now exists!\n# 1.0.1\n* Bug fix: Add argument to SettingsPage in instantiation.\n# 1.0.2\n* Fix something\n* This is the version where I question myself how I find bugs after publishing the code.\n# 1.1.0\n* Make things consistent, it usually broke due to wacky patching.\n# 1.1.1\n* Temporarily removing lifetime commits setting due to a bug in the API.",
    "name": "GitHubStats",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}