{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Show a user's GitHub stats on their profile.",
    "pluginClassName": "com.alphapython.githubstats.GitHubStats",
    "changelog": "# 1.0.0\n* Poof! The plugin now exists!\n# 1.0.1\n* Bug fix: Add argument to SettingsPage in instantiation.",
    "name": "GitHubStats",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}