{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Sends the message as it is (escapes Markdown). This is a port of Captain's plugin on Powercord (https://github.com/Captain8771/raw)",
    "pluginClassName": "com.aliucord.plugins.Rawify",
    "changelog": null,
    "name": "Rawify",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}