{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Mass-ban/kick members.",
    "pluginClassName": "com.alphapython.massmoderation.MassModeration",
    "changelog": "# 1.0.0\n* Poof! The plugin now exists.\n# 1.0.1\n* Bug Fix: Make all error messages ephemeral.\n* Bug Fix: Fix permission check.\n# 1.0.2\n* Bug Fix: Dismiss Confirmation dialogs on OK.\n* Bug Fix: Clear banned/kicked members from list after mass-banning/kicking.",
    "name": "MassModeration",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}