{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Mass-ban/kick members.",
    "pluginClassName": "com.alphapython.massmoderation.MassModeration",
    "changelog": "# 1.0.0\n* Poof! The plugin now exists.\n",
    "name": "MassModeration",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}