{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Get plugins from Robin.'s repo because they couldn't be bothered to put their repo on Aliucord.",
    "pluginClassName": "com.alphapython.robdaplugins.RobDaPlugins",
    "changelog": null,
    "name": "RobDaPlugins",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}