{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "This is a plugin to softban scammers.\nNote: This plugin is only intended for use with AOUutils and the All Of Us discord server.",
    "pluginClassName": "com.aliucord.plugins.AOUutilsHelper",
    "changelog": null,
    "name": "AOUutilsHelper",
    "updateUrl": "https://raw.githubusercontent.com/USERNAME/REPONAME/builds/updater.json"
}