{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "This is a plugin to softban scammers.\nNote: This plugin is only intended for use with AOUutils and the All Of Us discord server.",
    "pluginClassName": "com.alphapython.aouutils.AOUutilsHelper",
    "changelog": "# 1.0.1\n* Trigger update because I wanted to see the updater in action. :>",
    "name": "AOUutilsHelper",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}