{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "This is a plugin to softban scammers.\nNote: This plugin is only intended for use with AOUutils and the All Of Us discord server.",
    "pluginClassName": "com.alphapython.aouutils.AOUutilsHelper",
    "changelog": "# 1.0.1\n* Trigger update because I wanted to see the updater in action. :>\n# 1.0.2\n* Funny button. I didn't bother using adb because lazy\n# 1.0.3\n* Fixes: Update the plugin for Discord 112.4",
    "name": "AOUutilsHelper",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}