{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Since Captain can't be bothered to type :thonk:, here's a plugin to do it automatically.",
    "pluginClassName": "com.alphapython.autothonk.AutoThonk",
    "changelog": null,
    "name": "AutoThonk",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}