{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Checks if the message starts with I or whatever the channel and avert the crisis if it does not start with that letter.",
    "pluginClassName": "com.alphapython.icheck.Icheck",
    "changelog": "## 1.0.1\n* Bug fix: Hardcode the default value into the actual logic instead of when creating the Settings.\n## 1.1.0\n* Enhancement: Added support for \"a\", \"b\", and \"h\" channels\n* Code Improvements: More channels can now be added just by modifying one dictionary.\n## 1.1.1\n* Enhancement: Added support for \"e\" channel.\n## 1.1.2\n* Bug Fix.",
    "name": "Icheck",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}