{
    "authors": [
        {
            "id": 535059139999825922,
            "name": "Robin."
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Checks if the message starts with I and avert the crisis if it does not start with an I.",
    "pluginClassName": "com.alphapython.icheck.Icheck",
    "changelog": "## 1.0.1\n* Bug fix: Hardcode the default value into the actual logic instead of when creating the Settings.",
    "name": "Icheck",
    "updateUrl": "https://raw.githubusercontent.com/Alpha62579/aliucord-plugins/builds/updater.json"
}